<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.yoandroid.MVP.View.DetailAlumno">

    <include layout="@layout/toolbar_detail_client"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="70dp"
                app:srcCompat="@drawable/avatar" />

            <TextView
                style="@style/TextviewAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/nombreAlumno"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/etNombre"
                style="@style/editTextClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:inputType="text"></EditText>

            <TextView
                style="@style/TextviewAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/correoAlumno"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/etCorreo"
                style="@style/editTextClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"></EditText>

            <TextView
                style="@style/TextviewAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/codigoAlumno"
                android:textColor="#000000"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/etCodigo"
                style="@style/editTextClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </EditText>
        </LinearLayout>
    </ScrollView>
</LinearLayout>